{
  "name": "ojha-sambat",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "build": "bun build ./src/index.ts --outdir ./build"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/luxon": "^3.4.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "luxon": "3.5.0"
  }
}
